<!DOCTYPE html>
<html>
  <head>
    <title>ekaiser93</title>
    <link rel="stylesheet" type="text/css" href="Styles/main.css">
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Cabin');
    </style>
  </head>

  <body>

    <nav id="navbar">
      <h1>
      <ul>
        <li id="my-name">Erica Kaiser</li>
        <li id="about">About</li>
        <li id="experience">Experience</li>
        <li id="skills">Skills</li>
        <li id="projects">Projects</li>
      </ul>
    </h1>
    </nav>

  <main>
  <div class="group">
    <section class="about">
      <h2>ABOUT</h2>
      <img src="Images/Erica-Anthony.jpg" alt="ekaiser93" class="thumbnail">
      <p>
        Hi, I'm Erica.  I am currently a graphic designer, but I have always
        wanted to learn how to code. I am currently participating in Coder Girl,
        which I am really excited about!  I can't say I'm very experienced yet,
        but I really enjoy learning about what goes on behind the scenes on a
        website.  I am also passionate about fonts and puppies.
      </p>
    </section>
  </div>

  <div class="group">
    <section class="experience">
    <h2>EXPERIENCE</h2>
      <h3>Minuteman Press St. Charles - Graphic Designer</h3>
      <p>I designed paper based products such as business cards, letterheads,
      flyers, banners, brochures, and more.</p>
      <h3>Hi-Tec Copy Center</h3>
      <p>I helped with customer service needs and assisted with some design.</p>
    </section>
  </div>

  <div class="group">
    <section class="skills">
    <h2>SKILLS</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
      </ul>
    </section>
  </div>

<section class="projects-section">

  <div class="projects-1">
  <h2>Portfolio Project</h2>
  <p>Design and development of my first portfolio website.</p>
  </div>

  <div class="projects-2">
  <h2>Cat Project</h2>
  <p>The front-end design of a crazy cat lady's website (meow!)</p>
  </div>

</section>

</div>
    <script src='assets/scripts/jquery-3.1.1.min.js'></script>
    <script src='assets/scripts/main.js'></script>

  </main>
  </body>
</html>
